:: StoryTitle
LittleMermaidWIP


:: StoryData
{
  "ifid": "FD349666-D091-4EED-8313-1C40B35B79BE",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Beginning",
  "tag-colors": {
    "B": "yellow",
    "A": "green",
    "white-background": "blue",
    "black-text": "purple"
  },
  "zoom": 1
}


:: \ ... {"position":"500,1700","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
You peer over the side of the boat and see it's your sisters! 

[[You tried to speak, forgetting your ailment]]

<!-- Check spelling of ailment -->


:: "Can humans live forever?" {"position":"1100,700","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
Your father looks down at you a, puzzled, and then anwers, “No…” 

A sad look crosses your face, before he elaborates, 

“humans have a much shorter lifespan than us, but to make things more fair, they have a soul,” your eyes widen, he continues 

“and this soul allows them to live on after their bodies. We mermaids get to live very long lives, but when we die, we simply no longer exist.” You nod your head and [[wonder...]]


:: "Do humans live forever?" {"position":"400,700","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
Your father looks down at you a, puzzled, and then anwers, “No…” 

A sad look crosses your face, before he elaborates, 

“humans have a much shorter lifespan than us, but to make things more fair, they have a soul,” your eyes widen, he continues 

“and this soul allows them to live on after their bodies. We mermaids get to live very long lives, but when we die, we simply no longer exist.” You nod your head and [[think...]]


:: "Here!" {"position":"1500,1400","size":"100,100"}
The Prince takes the potion and drinks it all in one gulp.

Suddenly, his legs fuse together and become one big tail. He then crawls into the ocean with you. 

[["I'm so happy you became a mermaid with me!"]] You tell him.


:: "I gotta save myself!" [B] {"position":"400,600","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
You dart back down into the depths of the ocean. As you swim, you look back, and see what seems to be a small boat reaching out to save him. You sigh a bit, at least someone's going out to rescue him.

You see the human's bravery in that moment, and it makes you wonder... 

When you get back home, you decide to ask your father a question...

[["Do humans live forever?"]]




:: "I have to wake up!" {"position":"300,1000","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
You awake to the sight of the prince gazing down at you. 

You’re on the beach in the middle of the day. A mixed wave of panic and excitement washes over you. 

You stand up to test out your legs, and begin to dance. The movement feels a lot like swimming. However, it's insanely painful. The prince seems amused, do you continued?

[[You keep dancing.]] [[You don't dance anymore.]]


:: "I saved you last night! Don't you remember?" {"position":"1500,1200","size":"100,100"}
The Prince pauses, and then says back, "Why, I thought it was one of the Temple maidens..."

[["It was me, I was watching your ship and saw it get struck! Please, come down into the ocean and live with me as a mermaid!"]]



:: "I saw you last night! On the boat! Remember?" {"position":"500,1200","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
The Prince pauses for a few seconds.

"Oh my... why, how could you watch me nearly die in the ocean? You're a mermaid, you could've saved me! So long as I remember your face, you shall never come here ever again! Return to the ocean where you belong!"

Tears well up in your eyes as you sadly [[swim away.|The end]]


:: "I want to save him!" [A] {"position":"1100,600","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
You dash over to the wreckage, seeing if the prince is okay. You find him unconscious, falling down into the sea. 

Bubbles fly from his face. 

You grab him by the arm and drag him to shore, before quickly dashing back down to your home, where it’s safe.

Seeing him almost die, it makes you wonder...

When you return home, you ask your father: [["Can humans live forever?"]]


:: "I want to swim closer!" {"position":"700,500","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))

<!-- Set the text to show
(set: $typewriterText to "Hello, world!")
<!-- Display (call) the Typewriter passage -->
(display: "Typewriter")-->
You swim a little closer, your heart racing as you gaze upon the birthday boy. You watch for what feels like only a few minutes, but was probably an hour or so. You’re only snapped out of your trance by the sharp roar of a lighting bolt, as rain begins to pour. You notice the ship starting to catch fire, splitting in two and falling down into the sea. 

<!-- Make text shakey if possible 
//What will you do?// -->

[["I want to save him!"]] |  [["I gotta save myself!"]]

<!--Without thinking, you dash over to the wreckage, seeing if the prince is okay. You reach him, seeing him unconscious falling down into the sea, bubbles flying from his face. You grab him by the arm and drag him to shore, before quickly dashing back down to your home, where it’s safe. Comment Text-->


:: "I want to wake up!" {"position":"1000,1000","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
You awake to the sight of The Prince gazing down at you. 

You’re on the beach in the middle of the day. A mixed wave of panic and excitement washes over you. 

You stand up to test out your legs, and begin to dance. The movement feels a lot like swimming. However, it's insanely painful. The prince seems amused, do you continued?

[[You continue to dance.]] | [[You don't dance anymore.]]


:: "I'm so happy you became a mermaid with me!" {"position":"1500,1500","size":"100,100"}
[[And the two of you lived happily ever after.|The end]]


:: "It was me, I was watching your ship and saw it get struck! Please, come down into the ocean and live with me as a mermaid!" {"position":"1500,1300","size":"100,100"}
"Oh my... why, how could I not love the one who saved my life! Of course I'll become like you!" 

He reaches out for the potion. 

[["Here!"]] you say as you hand it to him. 


:: "No... is there another option?" {"position":"1500,900","size":"100,100"}
"Hmm... well... I do have a potion that could turn a human into a mermaid. He would lose his soul, however..." the Sea Witch explains.

You think about this.

"If those are my options, I'll...

[[become a human..." ||"Yes, I want to be a human!"]] | [[turn him into a mermaid!"]]



:: "Of course! I want to be a human!" {"position":"300,900","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
(if:(history: where its name contains "Uh... is there another option?")'s length >= 1)[You take the potion and swim near the prince’s palace.

"I guess I'm gonna be a human after all."

You drink the potion and pass out. 

[["I have to wake up!"]]
] 

(else:) [You take the potion and swim near the prince’s palace.

You drink the potion and pass out. 

[["I have to wake up!"]]
] 



:: "Oh Prince!" {"position":"1500,1100","size":"100,100"}
He runs over to you and looks down. 

"A mermaid?" he exclaims, taken aback.

[["I saved you last night! Don't you remember?"]]


:: "Prince, oh, Prince!" {"position":"500,1100","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
He runs over to you and looks down. 

"A mermaid?" he exclaims, taken aback.

[["I saw you last night! On the boat! Remember?"]]


:: "Uh... is there another option?" {"position":"500,900","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
"Hmm... well... I do have a potion that could turn a human into a mermaid. He would lose his soul, however..." the Sea Witch explains.

You think about this.

"If those are my options...

[[I'll become a human..." ||"Of course! I want to be a human!"]] | [[I'll turn him into a mermaid!"]]



:: "Yes, I want to be a human!" {"position":"1000,900","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
(if:(history: where its name contains "No... is there another option?")'s length >= 1)[You take the potion and swim near The Prince’s palace.

You drink the potion and pass out. 

[["I want to wake up!"]]

] 
(else:) [You take the potion and swim near the prince’s palace.

You drink the potion and pass out. 

[["I want to wake up!"]]
] 



:: ''Let go'' {"position":"1000,1500","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
A few days pass, the Prince has now declared his love for the Princess, and their wedding day has arrived. The Prince lets you attend their boat wedding, since he still cares about you. 

You feel an intense sense of dread, as you realize how good you had it. 

[[What's that?]]


:: ... {"position":"900,1400","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
Weeks go by and you can't figure out what to do.

<!-- add short delay here -->



The princess is from the Temple! She's the one who saved me!" The Prince exlaims one night. Dread fills your heart.

[[...]]
(if:visits is 3)[You can't say a word.]
(if:visits is 4)[This was so stupid of you.] 
(if:visits is 5)[You have no control anymore] (if:visits is 6)[//You have no control anymore//]
(if:visits is 7) [[Let go]] (if:visits is 8) [[''Let go'']] (if:visits is 9)[[''Let go'']](if:visits is 10)[[''Let go'']] (if:visits is 11)[[''Let go'']] (if:visits is 12) [[''Let go'']] (if:visits is 13) [[''Let go'']] (if:visits is 14)[[''Let go'']](if:visits is 15)[[''Let go'']] 



<!--Bold 'Let go" if "..." is clicked past 6-->


:: ...\  {"position":"100,1400","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
Weeks go by and you can't figure out what to do.

<!-- add short delay here -->

"The princess is from the Temple! She's the one who saved me!" The Prince exlaims one night. Dread fills your heart.

[[... ]]

(if:visits is 3)[You can't say a word.]
(if:visits is 4)[This was so stupid of you.]
(if:visits is 5)[You have no control anymore]
(if:visits is 6)[[Move on]]
(if:visits is 7) [[Move on]]
(if:visits is 8) [[Move on]]
(if:visits is 9)[[Move on]]

<!--Bold 'Let go" if "..." is clicked past 6-->


:: ...\ \  {"position":"700,1500","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
Weeks have passed, and you're no loner in contact with The Prince. 

You spend your days by the beach, thinking about what went wrong, where you could've done things different. 

The Prince had to like you, or else you lacked the proximity to do anything. 

If only you could go back and try again. 

[[...   ]]




:: ...\ \ \  {"position":"700,1600","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
Weeks have passed, and you're no loner in contact with The Prince. 

You spend your days by the beach, thinking about what went wrong, where you could've done things different. 

The Prince had to like you, or else you lacked the proximity to do anything. 

If only you could go back and try again. 

[[You die on the beach, all alone.|The end]]


:: ...\ \ \ \  {"position":"1200,1200","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
Eventually, one of The Prince's servants explains, "The Prince is getting married to The Princess who saved him all those weeks ago!"

What can you do? 

[[Can you stop The Prince from marrying The Princess?]] 




:: Beginning {"position":"700,300","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))You’re a young mermaid, living in a vast underwater kingdom with your father, the Sea King, and your slew of sisters.. 

You’ve always taken strong interest in what lies above the sea. When mermaids in your family turn fifteen, they're allowed to swim up to the surface !

And finally, after so much waiting, it's finally your fifteenth birthday!
<!--
You've always wanted to go up to the surface, you've heard so many lovely things from your older sisters.

After years of waiting, finally, your fifteenth birthday arrives! Eagerly, you climb the currents, anticipating the wonders up above. -->

[[I want to swim up to the surface]] 



:: Can you stop The Prince from marrying The Princess? {"position":"1200,1300","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
You try to get the attendants attention by flailing your arms about, doing all you can to warn her. But it does nothing, she simply runs away in disgust. 

You feel powerless. 

Unsure of what to do, one night you [[sneak out to the beach]]. 


:: I want to swim up to the surface {"position":"700,400","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
You swim up the ocean, and finally, after what feels like ages, you see the sunlight get cloeser and closer.

You poke your head through, all you see are very bright lights. 

As you adjust, you see storm clouds rolling in, as well as a boat not too far off. You listen closely, and can make out what seems to be another birthday celebration taking place on the boat.

[["I want to swim closer!"]]

<!--potential spot for agency by letting you choose how fast to swim-->


:: I'll turn him into a mermaid!" {"position":"500,1000","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
You take the potion and swim near the prince’s palace. 

You see The Prince sitting by the sand, watching the sunrise.

[["Prince, oh, Prince!"]] you call out.


:: Let go {"position":"900,1500","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
A few days pass, the Prince has now declared his love for the Princess, and their wedding day has arrived. The Prince lets you attend their boat wedding, since he still cares about you. 

You feel an intense sense of dread, as you realize how good you had it. 

[[What's that?]]


:: Listen {"position":"800,1200","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
<!-- (if:(history: where (passage:it)'s tags contains "B")'s length >= 1)["My parents are trying to make me marry someone... a princess..." he says, making your heart skip a beat. 

"However, I really wish to marry the person who saved me, the woman from the temple..."

You should've saved The Prince! If only you could convince him to marry you anyway! 

Hmmm, what will you do now?

[[You'll convince him now.]] [[You'll think about what to do.]] ] 
(if:(history: where (passage:it)'s tags contains "A")'s length >= 1)[--> "My parents are trying to make me marry someone... a princess..." he says, making your heart skip a beat. 

"However, I really wish to marry the person who saved me, the woman from the temple..."

The Prince seems to think someone else saved him! If only you could convince him it was really you! 

[[You'll convince him now.]] | [[You'll think about what to do.]] <!-- ] -->


:: Listen\  {"position":"200,1200","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
"My parents are trying to make me marry someone... a princess..." he says, making your heart skip a beat. 

"However, I really wish to marry the person who saved me, the woman from the temple..."

The Prince knows someone else saved him. How can you convince him to marry you despite this?

[[You'll convince him now.]] | [[You'll think about what's best to do.]] <!-- ] -->


:: Move on {"position":"100,1500","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
A few days pass, the Prince has now declared his love for the Princess, and their wedding day has arrived. The Prince lets you attend their boat wedding, since he still cares about you. 

You feel an intense sense of dread, as you realize how good you had it. 

[[What's that over there?]]


:: Notes {"position":"850,125","size":"100,100"}
- I want this to feel very fast paced 

- I want only two-ish sentences per panel

The intro should feel organic, I want "show, don't tell"

I'd like some sort of animation/fade in/typing effect for the //What will you do?// part

Maybe an element where the reader is "talking" to the narrator and telling them how to write the rest?

It sounds like a nightmare to program, but a "every choice you made" might be cool! If I have fewer choices I could impiment that, but it also could lean towards being experimental just for the sake of being exprimental. I don't think it greatly benefits the narrative. Maybe for my own personal project?

Gender nuetral Arial 

- Make it so that you have to click all of the mermaids dialoge to progress(text-colour:white)+(bg:(hsl:0,0,0,0.65))[Your Text Here](bg:(hsl:0,0,0,0.15))[Your Text Here]


:: Script to add back {"position":"1525,575","size":"100,100"}
tw-story {
    background-image: url('https://images.unsplash.com/photo-1763655057880-48a31bbc1398?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
}


:: The end [white-background black-text] {"position":"500,2100","size":"100,100"}
(text-colour:black)[The end.]
[[Play again?|Beginning]]


:: Typewriter {"position":"1375,350","size":"100,100"}
{
	<!-- Create a variable to track the position within the $typewriterText string -->
	(set: $typewriterPos to 1)
	
	<!-- Create a hook to hold the typed text -->
	|typewriterOutput>[]
	
	<!-- Set a delay of 0.2 seconds per loop -->
	(live: 20ms)[

		<!-- Add the next character to the hook -->
		(append: ?typewriterOutput)[(print: $typewriterText's $typewriterPos)]
		
		<!-- Update the position -->
		(set: $typewriterPos to it + 1)
		
		<!-- If it's gone past the end, stop -->
		(if: $typewriterPos is $typewriterText's length + 1)[
			(stop:)
		]
	]
}



:: Untitled Passage 2 {"position":"1400,500","size":"100,100"}
Clean up storylines

1 passage containing a hyperlink that leads to another hyperlink (link: “text”)[[moretext]]]
1 passage containing macros for each of the following: font type, font size, and font color (each of these can be incorporated into different passages)
1 use of else, else if 
1 use of integrated random text (this makes you feel___)
Add 3 different styling markups
Add backgrounds
Add audio file for making important choices (add page turn effect if time allows)



:: What's that over there? {"position":"100,1600","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
You peer over the side of the boat and see it's your sisters! 

[[ ...]]


:: What's that? {"position":"900,1600","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
You peer over the side of the boat and see it's your sisters! 

[[ ...]]


:: Will you accept your fate? {"position":"600,2000","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
You close your eyes and jump off the boat, wishing for the Prince to simply have a good life. 

<!-- Delay -->

When you body hits the water, it doesn't hurt... You don't turn to foam. Instead, you rise above, into the sky.

Around you fly green whisps, whispering into your ear,

"You spared The Prince, so we, the SPIRITS spared you. You may now live forever with us."

[["I made the right choice after all..."|The end]]


:: Will you kill The Prince and take your life back? {"position":"400,2000","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
You kill The Prince. 
<!-- Delay -->

His blood stains your hands, his lover cries at his feet. Your legs sting in pain, as you walk to the edge of the ship and step off. 

Upon touching the water, you're legs fuse together again, and you return to the sea as a mermaid. 

[["Life wasn't so bad down here, was it?"|The end]] you ask. 


:: You continue to dance. {"position":"800,1100","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
"I really like this little thing," The Prince says to one of his attendants.

Your heart fills with excitement, despite all your pain. 

And just like that, you were the treasured companion of the prince. 

Late one night, The Prince begins to speak to you. 

[[Listen]]


:: You don't dance anymore. {"position":"1200,1100","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
The Prince looks at you a bit puzzled, and then to one of his attendants, 
"We should keep them around" he says. 

And so you live in The Prince's palace.

However, The Prince is busy through the coming weeks, and you don't get to see him much.

He doesn't seem to like you too well[[...    ]]
 


:: You grab the knife {"position":"500,1900","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
What will you do?

[[Will you kill The Prince and take your life back?]] | [[Will you accept your fate?]]


:: You keep dancing. {"position":"200,1100","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
"I really like this little thing," The Prince says to one of his attendants.

Your heart fills with excitement, despite all your pain. 

And just like that, you were the treasured companion of the prince. 

Late one night, The Prince begins to speak to you. 

[[Listen ]]


:: You tried to speak, forgetting your ailment {"position":"500,1800","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
"Sister," they say, "the Sea Witch has given us this!" 

They hold out a knife.

"Kill The Prince and become a mermaid again!"

[[You grab the knife]]


:: You'll convince him now. {"position":"700,1400","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
You look to The Prince and slap him in the face. It was all you could think to do. The Prince recoils in pain, before looking at you confused. He gets up and runs away, leaving you all alone in his Palace. 

[[...  ]]


:: You'll think about what to do. {"position":"900,1300","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
Weeks go by and you can't figure out what to do.

<!-- add short delay here -->

"The princess is from the Temple! She's the one who saved me!" The Prince exlaims one night. Dread fills your heart.

[[...]]


:: You'll think about what's best to do. {"position":"100,1300","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
Weeks go by and you can't figure out what to do.

<!-- add short delay here -->

"The princess is from the Temple! She's the one who saved me!" The Prince exlaims one night. Dread fills your heart.

[[... ]]


:: sneak out to the beach {"position":"1200,1400","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
You dip your toes in the water, and your body begins to foam up, and desentigrate. If only you had danced for The Prince. 

[[Maybe then you'd still have a shot at life.|The end]]


:: think... {"position":"400,800","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
While your family sleeps that night, you sneak over to a nearbye whirlpool to speak with the evil Sea Witch. 

"Greetings, young one, how may I help?"

"Can you make me into a human?" <!--Click to reveal more if possible -->

"Hmmm, yes! I have a potion that'll do just that! But think hard... you'll lose your voice, and you'll only get a soul if you convince the human prince to marry you. If not, surely you will die...

<!--//What will you ''say''?// -->

[["Of course! I want to be a human!"]] | [["Uh... is there another option?"]]


:: turn him into a mermaid!" {"position":"1500,1000","size":"100,100"}
You take the potion and swim near the prince’s palace. 

You see The Prince sitting by the sand, watching the sunrise.

[["Oh Prince!"]] you call out.


:: wonder... {"position":"1100,800","size":"100,100"}
(enchant:?passage,(text-colour:white)+(bg:(hsl:210,0.1081,0.1451,0.90)))
While your family sleeps that night, you sneak over to a nearbye whirlpool to speak with the evil Sea Witch. 

"Greetings, young one, how may I help?"

"Can you make me into a human?" <!--Click to reveal more if possible -->

"Hmmm, yes! I have a potion that'll do just that! But think hard... you'll lose your voice, and you'll only get a soul if you convince the human prince to marry you. If not, surely you will die...

<!--//What will you ''say''?// -->

[["Yes, I want to be a human!"]] | [["No... is there another option?"]]


:: StoryStylesheet [stylesheet]

tw-story {
    background-image: url('https://images.unsplash.com/photo-1483004406427-6acb078d1f2d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
}
tw-story[tags~="white-background"] {
  background-color: white;
}